[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:apache2]
command=/bin/bash -c 'cd /var/www/apache-flask && /usr/sbin/apache2ctl -D FOREGROUND'
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

